lab4/src/main/resources/dtd/library.dtd

<!DOCTYPE library [
        <!ELEMENT bookInfo EMPTY>
        <!ELEMENT author EMPTY>
        <!ELEMENT reader EMPTY>
        <!ELEMENT book (author, bookInfo, reader)>
        <!ELEMENT library (book*)>

        <!ATTLIST bookInfo
                bookName CDATA #REQUIRED
                graduationYear  CDATA #REQUIRED
                >

        <!ATTLIST author
                firstName CDATA #REQUIRED
                lastName  CDATA #REQUIRED
                >

        <!ATTLIST reader
                firstName CDATA #REQUIRED
                lastName  CDATA #REQUIRED
                >
        ]>